<apcl:apcl version="2.1" xmlns:apcl="http://www.aplaypowered.com/apcl">
  <role name="Client" roleType="Client" remoteObject="Client"/>
  <role name="Server" roleType="Server"/>
  <target role="Server" language="C# .Net" userCompiledPath="APlayTest.Server/userCompiled/" libPath="APlayTest.Server/lib/" stubPath="APlayTest.Server/stubs/" active="true" targetPath="" baseNamespace="APlayTest.Server"/>
  <target role="Client" language="C# .Net" userCompiledPath="APlayTest.Client/userCompiled/" libPath="APlayTest.Client/lib/" stubPath="APlayTest.Client/stubs/" active="true" targetPath="" baseNamespace="APlayTest.Client"/>
  <namespace>
    <class name="Client">
      <code><![CDATA[//TODO: Your class based communication here:
[Client -> Server]
User CurrentUser;

[Server -> Client]
Project CurrentProject;
ProjectManager ProjectManager;
]]></code>
      <__designerPresentation>
        <x>59</x>
        <y>13</y>
      </__designerPresentation>
    </class>
    <class name="Project">
      <code><![CDATA[//TODO: Your class based communication here:
[Server -> Server Client]

List<Sheet> GetSheets();

ProjectDetail ProjectDetail;

[Client -> Server]
Sheet CreateSheet(WString name);

]]></code>
    </class>
    <struct name="ProjectDetail">
      <code><![CDATA[//TODO: Your Properties here:
WString Name;
WString CreatedBy;
Date CreationDate;
int32 ProjectId;]]></code>
      <__designerPresentation>null</__designerPresentation>
    </struct>
    <class name="ProjectManager">
      <code><![CDATA[[ Client -> Server ]

void JoinProject(Client sender, int32 projectId);
void CreateProject(Client sender, WString name);
void SearchProjects(WString searchString);
void SelectProject(int32 projectId);

[Server -> Client]
boolean CanJoinProject;
boolean CanCreateProject;
List<ProjectDetail> ProjectDetails;

[Server -> Client]
ProjectDetail SelectedProjectDetail;
void JoinedProject(Project project);
Client DataClient;]]></code>
    </class>
    <class name="Sheet">
      <code><![CDATA[//TODO: Your class based communication here:
[ Client -> Server ]

  int32 Id;
  WString Name;]]></code>
      <__designerPresentation>null</__designerPresentation>
    </class>
    <class name="User">
      <code><![CDATA[//TODO: Your class based communication here:
[ Client -> Server ]

WString Name;
]]></code>
      <__designerPresentation>null</__designerPresentation>
    </class>
    <__designerPresentation>null</__designerPresentation>
  </namespace>
</apcl:apcl>