<apcl:apcl version="2.0" xmlns:apcl="http://www.aplaypowered.com/apcl">
  <namespace>
    <role name="Client" roleType="Client" namespace="[Language=csharp]:APlayTest.Client" className="APlayClient" remoteObject="Client"/>
    <role name="Server" roleType="Server" namespace="[Language=csharp]:APlayTest.Server" className="APlayServer"/>
    <permissionGroup name="ServerToClient">
      <access role="Client" read="true" write="false"/>
      <access role="Server" read="false" write="true"/>
    </permissionGroup>
    <communicationObject name="Client" persistable="false">
      <permissionGroup baseType="ServerToClient">
        <data type="Project" name="CurrentProject" persistable="false"/>
        <data type="ProjectManager" name="ProjectManager" persistable="false"/>
      </permissionGroup>
    </communicationObject>
    <permissionGroup name="ServerToServer_AND_Client">
      <access role="Client" read="true" write="false"/>
      <access role="Server" read="true" write="true"/>
    </permissionGroup>
    <permissionGroup name="ServerToServer_AND_Client_loopback">
      <access role="Client" read="true" write="false"/>
      <access role="Server" read="true" write="true" loopback="true"/>
    </permissionGroup>
    <communicationObject name="Project" persistable="false">
      <permissionGroup baseType="ServerToServer_AND_Client_loopback">
        <data type="WString" name="Name" persistable="false"/>
      </permissionGroup>
      <permissionGroup baseType="ServerToServer_AND_Client">
        <event name="CreateSheet" returnType="Sheet">
          <data type="WString" name="name" persistable="false"/>
        </event>
        <event name="GetSheets" returnType="List&lt;Sheet>"/>
        <event name="SetName">
          <data type="WString" name="name" persistable="false"/>
        </event>
        <data type="ProjectDetail" name="ProjectDetail" persistable="false"/>
      </permissionGroup>
    </communicationObject>
    <primitive name="ProjectDetail" persistable="true">
      <data type="WString" name="Name" persistable="false"/>
      <data type="WString" name="CreatedBy" persistable="false"/>
      <data type="Date" name="CreationDate" persistable="false"/>
      <data type="int32" name="ProjectId" persistable="false"/>
    </primitive>
    <permissionGroup name="ClientToServer">
      <access role="Client" read="false" write="true"/>
      <access role="Server" read="true" write="false"/>
    </permissionGroup>
    <permissionGroup name="Server_AND_ClientToClient_AND_Server">
      <access role="Client" read="true" write="true"/>
      <access role="Server" read="true" write="true"/>
    </permissionGroup>
    <permissionGroup name="ServerToServer">
      <access role="Client" read="false" write="false"/>
      <access role="Server" read="true" write="true"/>
    </permissionGroup>
    <communicationObject name="ProjectManager" persistable="false">
      <permissionGroup baseType="ClientToServer">
        <event name="JoinProject">
          <data type="int32" name="projectId" persistable="false"/>
        </event>
        <event name="CreateProject">
          <data type="WString" name="name" persistable="false"/>
        </event>
        <event name="SearchProjects">
          <data type="WString" name="searchString" persistable="false"/>
        </event>
      </permissionGroup>
      <permissionGroup baseType="ServerToClient">
        <data type="boolean" name="CanJoinProject" persistable="false"/>
        <data type="boolean" name="CanCreateProject" persistable="false"/>
        <list type="ProjectDetail" name="ProjectDetails" persistable="false"/>
      </permissionGroup>
      <permissionGroup baseType="Server_AND_ClientToClient_AND_Server">
        <data type="ProjectDetail" name="SelectedProject" persistable="false"/>
      </permissionGroup>
      <permissionGroup baseType="ServerToServer">
        <event name="ProjectDetailsListChanged"/>
      </permissionGroup>
    </communicationObject>
    <communicationObject name="Sheet" persistable="false">
      <permissionGroup baseType="ClientToServer">
        <data type="int32" name="Id" persistable="false"/>
        <data type="WString" name="Name" persistable="false"/>
      </permissionGroup>
    </communicationObject>
  </namespace>
</apcl:apcl>