<apcl:apcl version="2.0" xmlns:apcl="http://www.aplaypowered.com/apcl">
  <namespace>
    <role name="Server" roleType="Server" namespace="[Language=csharp]:Lobby.Server" className="APlayServer"/>
    <role name="Client" roleType="Client" namespace="[Language=csharp]:Lobby.Client" className="APlayClient" remoteObject="Client"/>
    <permissionGroup name="ClientToServer">
      <access role="Server" read="true" write="false"/>
      <access role="Client" read="false" write="true"/>
    </permissionGroup>
    <permissionGroup name="ServerToClient">
      <access role="Server" read="false" write="true"/>
      <access role="Client" read="true" write="false"/>
    </permissionGroup>
    <communicationObject name="Client" persistable="false">
      <permissionGroup baseType="ClientToServer">
        <event name="JoinProject">
          <data type="Client" name="sender" persistable="false"/>
          <data type="int32" name="projectId" persistable="false"/>
        </event>
        <event name="CreateProject">
          <data type="Client" name="sender" persistable="false"/>
          <data type="WString" name="name" persistable="false"/>
        </event>
        <event name="SearchProjects">
          <data type="WString" name="searchString" persistable="false"/>
        </event>
        <event name="SelectProject">
          <data type="int32" name="projectId" persistable="false"/>
        </event>
        <data type="User" name="CurrentUser" persistable="false"/>
      </permissionGroup>
      <permissionGroup baseType="ServerToClient">
        <data type="boolean" name="CanJoinProject" persistable="false"/>
        <data type="boolean" name="CanCreateProject" persistable="false"/>
        <list type="Project" name="Projects" persistable="false"/>
      </permissionGroup>
      <permissionGroup baseType="ServerToClient">
        <data type="Project" name="SelectedProject" persistable="false"/>
        <event name="JoinedProject">
          <data type="Project" name="project" persistable="false"/>
        </event>
        <data type="Client" name="DataClient" persistable="false"/>
      </permissionGroup>
    </communicationObject>
    <communicationObject name="Project" persistable="false">
      <permissionGroup baseType="ClientToServer">
        <data type="int32" name="Id" persistable="false"/>
      </permissionGroup>
    </communicationObject>
    <primitive name="ProjectDetail" persistable="true">
      <data type="WString" name="Name" persistable="false"/>
      <data type="WString" name="CreatedBy" persistable="false"/>
      <data type="Date" name="CreationDate" persistable="false"/>
    </primitive>
    <communicationObject name="User" persistable="false">
      <permissionGroup baseType="ClientToServer">
        <data type="WString" name="Name" persistable="false"/>
      </permissionGroup>
    </communicationObject>
  </namespace>
</apcl:apcl>