<apcl:apcl version="2.0" xmlns:apcl="http://www.aplaypowered.com/apcl">
  <namespace>
    <role name="Server" roleType="Server" namespace="[Language=csharp]:Undo.Server" className="APlayServer"/>
    <role name="Client" roleType="Client" namespace="[Language=csharp]:Undo.Client" className="APlayClient" remoteObject="Client"/>
    <permissionGroup name="ServerToClient">
      <access role="Server" read="false" write="true"/>
      <access role="Client" read="true" write="false"/>
    </permissionGroup>
    <communicationObject name="Client" persistable="false">
      <permissionGroup baseType="ServerToClient">
        <data type="int32" name="Id" persistable="false"/>
        <data type="TaskManager" name="TaskManager" persistable="false"/>
        <data type="UndoManager" name="UndoManager" persistable="false"/>
      </permissionGroup>
    </communicationObject>
    <primitive name="HistoryEntry" persistable="true">
      <data type="int32" name="Id" persistable="false"/>
      <data type="WString" name="Description" persistable="false"/>
    </primitive>
    <permissionGroup name="ClientToServer">
      <access role="Server" read="true" write="false"/>
      <access role="Client" read="false" write="true"/>
    </permissionGroup>
    <permissionGroup name="ServerToAll">
      <access role="Server" read="true" write="true"/>
      <access role="Client" read="true" write="false"/>
    </permissionGroup>
    <communicationObject name="Task" persistable="false">
      <permissionGroup baseType="ClientToServer">
        <event name="SetDone">
          <data type="boolean" name="done" persistable="false"/>
          <data type="Client" name="client" persistable="false"/>
        </event>
        <event name="SetTaskDescription">
          <data type="WString" name="description" persistable="false"/>
          <data type="Client" name="client" persistable="false"/>
        </event>
        <event name="AddSubTask">
          <data type="Task" name="task" persistable="false"/>
          <data type="Client" name="client" persistable="false"/>
        </event>
        <event name="RemoveSubTask">
          <data type="int32" name="taskId" persistable="false"/>
          <data type="Client" name="client" persistable="false"/>
        </event>
      </permissionGroup>
      <permissionGroup baseType="ServerToClient">
        <data type="boolean" name="IsDone" persistable="false"/>
        <data type="WString" name="Description" persistable="false"/>
        <list type="Task" name="SubTasks" persistable="false"/>
      </permissionGroup>
      <permissionGroup baseType="ServerToAll">
        <data type="int32" name="Id" persistable="false"/>
      </permissionGroup>
    </communicationObject>
    <communicationObject name="TaskManager" persistable="false">
      <permissionGroup baseType="ServerToClient">
        <list type="Task" name="Tasks" persistable="false"/>
      </permissionGroup>
      <permissionGroup baseType="ClientToServer">
        <event name="CreateTask" returnType="Task">
          <data type="Client" name="client" persistable="false"/>
        </event>
        <event name="AddTask">
          <data type="Task" name="task" persistable="false"/>
          <data type="Client" name="client" persistable="false"/>
        </event>
        <event name="RemoveTask">
          <data type="int32" name="id" persistable="false"/>
          <data type="Client" name="client" persistable="false"/>
        </event>
      </permissionGroup>
      <permissionGroup baseType="ServerToAll">
        <data type="int32" name="Id" persistable="false"/>
      </permissionGroup>
    </communicationObject>
    <communicationObject name="UndoManager" persistable="false">
      <permissionGroup baseType="ClientToServer">
        <event name="StartTransaction">
          <data type="WString" name="description" persistable="false"/>
        </event>
        <event name="EndTransaction"/>
        <event name="CancelTransaction"/>
        <event name="ExecuteUndo"/>
        <event name="ExecuteRedo"/>
      </permissionGroup>
      <permissionGroup baseType="ServerToAll">
        <data type="Client" name="DataClient" persistable="false"/>
        <data type="boolean" name="CanUndo" persistable="false"/>
        <data type="boolean" name="CanRedo" persistable="false"/>
        <list type="HistoryEntry" name="History" persistable="false"/>
        <data type="int32" name="ActiveHistoryEntryId" persistable="false"/>
      </permissionGroup>
    </communicationObject>
  </namespace>
</apcl:apcl>