<apcl:apcl version="2.1" xmlns:apcl="http://www.aplaypowered.com/apcl">
  <role name="Server" roleType="Server"/>
  <role name="Client" roleType="Client" remoteObject="Client"/>
  <target role="Server" language="C# .Net" userCompiledPath="../UndoTest.Server/userCompiled/" libPath="../UndoTest.Server/lib/" stubPath="../UndoTest.Server/stubs/" active="true" targetPath="" baseNamespace="Undo.Server"/>
  <target role="Client" language="C# .Net" userCompiledPath="Lib/userCompiled/" libPath="Lib/lib/" stubPath="Lib/stubs/" active="true" targetPath="" baseNamespace="Undo.Client"/>
  <namespace>
    <class name="Client">
      <code><![CDATA[//TODO: Your class based communication here:
//[ Client -> Server ]


[Server -> Client]
int32 Id;
TaskManager TaskManager;
UndoManager UndoManager;]]></code>
      <__designerPresentation>null</__designerPresentation>
    </class>
    <struct name="HistoryEntry">
      <code><![CDATA[//TODO: Your Properties here:
int32 Id;

WString Description;]]></code>
      <__designerPresentation>null</__designerPresentation>
    </struct>
    <class name="Task">
      <code><![CDATA[//TODO: Your class based communication here:
[ Client -> Server ]

void SetDone(boolean done, Client client);
void SetTaskDescription(WString description, Client client);
[Server -> Client]
boolean IsDone;
WString Description;

[Server -> All]
int32 Id;]]></code>
      <__designerPresentation>null</__designerPresentation>
    </class>
    <class name="TaskManager">
      <code><![CDATA[//TODO: Your class based communication here:
[ Server -> Client ]

List<Task> Tasks;

[Client -> Server]
Task CreateTask(Client client);
void AddTask(Task task,Client client);
void RemoveTask(int32 id,Client client);

[Server -> All]
int32 Id;]]></code>
      <__designerPresentation>null</__designerPresentation>
    </class>
    <class name="UndoManager">
      <code><![CDATA[//TODO: Your class based communication here:
[ Client -> Server ]

void StartTransaction(WString description);
void EndTransaction();
void CancelTransaction();
void ExecuteUndo();
void ExecuteRedo();

[Server -> All]
Client DataClient;
boolean CanUndo;
boolean CanRedo;

List<HistoryEntry> History;
int32 ActiveHistoryEntryId;
]]></code>
      <__designerPresentation>null</__designerPresentation>
    </class>
    <__designerPresentation>null</__designerPresentation>
  </namespace>
</apcl:apcl>