<apcl:apcl version="2.1" xmlns:apcl="http://www.aplaypowered.com/apcl">
  <role name="Client" roleType="Client" remoteObject="Client"/>
  <role name="Server" roleType="Server"/>
  <target role="Server" language="C# .Net" userCompiledPath="../APlayTest.Server/userCompiled/" libPath="../APlayTest.Server/lib/" stubPath="../APlayTest.Server/stubs/" active="true" targetPath="" baseNamespace="APlayTest.Server"/>
  <target role="Client" language="C# .Net" userCompiledPath="../APlayTest.Client/userCompiled/" libPath="../APlayTest.Client/lib/" stubPath="../APlayTest.Client/stubs/" active="true" targetPath="" baseNamespace="APlayTest.Client"/>
  <namespace>
    <struct name="AplayPoint">
      <code><![CDATA[float32 X;
float32 Y;]]></code>
      <__designerPresentation>null</__designerPresentation>
    </struct>
    <struct name="AplaySize">
      <code><![CDATA[float32 Width;
float32 Height;]]></code>
      <__designerPresentation>null</__designerPresentation>
    </struct>
    <class name="BlockSymbol" userCreated="servers">
      <code><![CDATA[[ Server -> All ]

int32 Id;
  
[All -> All]
  
float64 PositionX;
float64 PositionY;

AplaySize Size;

]]></code>
      <__designerPresentation>null</__designerPresentation>
    </class>
    <class name="Client">
      <code><![CDATA[[Server -> Client]
Project CurrentProject;
ProjectManager ProjectManager;

[Client -> Server]
User CurrentUser;
]]></code>
      <__designerPresentation>
        <x>59</x>
        <y>13</y>
      </__designerPresentation>
    </class>
    <class name="Project" userCreated="servers">
      <code><![CDATA[//TODO: Your class based communication here:
[Server -> All]
int32 Id;
ProjectDetail ProjectDetail;

[Server -> Client]
SheetManager SheetManager;


]]></code>
    </class>
    <struct name="ProjectDetail">
      <code><![CDATA[//TODO: Your Properties here:
WString Name;
WString CreatedBy;
Date CreationDate;
]]></code>
      <__designerPresentation>null</__designerPresentation>
    </struct>
    <class name="ProjectManager">
      <code><![CDATA[[ Client -> Server ]

void JoinProject(Client sender, int32 projectId);
void CreateProject(Client sender, WString name);
void SearchProjects(WString searchString);
void SelectProject(int32 projectId);

[Server -> Client]
boolean CanJoinProject;
boolean CanCreateProject;
List<Project> Projects;


[Server -> Client]
Project SelectedProject;
void JoinedProject(Project project);
Client DataClient;]]></code>
    </class>
    <class name="Sheet" userCreated="servers">
      <code><![CDATA[//TODO: Your class based communication here:

[ Client -> Server ]

  BlockSymbol CreateBlockSymbol();
  void Add(BlockSymbol blockSymbol);

[Server  Client -> All]
  WString Name;

[Server -> All]
  Set<BlockSymbol> BlockSymbols;
  int32 Id;]]></code>
      <__designerPresentation>null</__designerPresentation>
    </class>
    <class name="SheetManager" userCreated="servers">
      <code><![CDATA[[ Server -> Client ]
List<Sheet> Sheets;

[Client -> Server]
Sheet CreateSheet();
void AddSheet(Sheet sheet);]]></code>
      <__designerPresentation>null</__designerPresentation>
    </class>
    <class name="User">
      <code><![CDATA[//TODO: Your class based communication here:
[ Client -> Server ]

WString Name;
]]></code>
      <__designerPresentation>null</__designerPresentation>
    </class>
    <__designerPresentation>null</__designerPresentation>
  </namespace>
</apcl:apcl>